# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD1T-XbQ2p3j-dg3UU6EGTT3K_FzeXAGtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-todo-12.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-todo-12
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=next-todo-12.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=153895171731
NEXT_PUBLIC_FIREBASE_APP_ID=1:153895171731:web:916beb3d7c72d4993a3f66
